#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      rmerten2
HostName                       gllnx23.ews.illinois.edu
ProcessIdentifier              6711
ProcessCreationTime_UTC        1291492449
ProcessCreationTime_Readable   Sat Dec  4 13:54:09 2010 CST
AppIdentifier                  /apps/Linux/cadence-Sept2009/IC50.46.006/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/engr/rmerten2/ece482.work/trunk/cadence/newReset/extracted/layout.cdb
TimeEditLocked                 Sat Dec  4 14:29:31 2010 CST
