#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      lkhwang
HostName                       linux1.ews.illinois.edu
ProcessIdentifier              6434
ProcessCreationTime_UTC        1290369412
ProcessCreationTime_Readable   Sun Nov 21 13:56:52 2010 CST
AppIdentifier                  /apps/Linux/cadence-Sept2009/IC50.46.006/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/engr/lkhwang/ece482.work/project/tx_gate/symbol/symbol.cdb
TimeEditLocked                 Sun Nov 21 14:52:33 2010 CST
